[configuration]
used_browser   =maxthon.exe,firefox.exe,theworld.exe,iexplore.exe,360se.exe,opera.exe,greenbrowser.exe,chrome.exe
default_browser=<cd>\kini\www\web\greenbrowser\greenbrowser.exe
TimeWaitCandy=1
ShortText_Length=80

[associations]
;----特别的后缀-------------------------------------------------------
ShortText=@Http://www.baidu.com/s?word=
LongText =tools2\evernote
WebUrl   =<cd>\kini\www\web\greenbrowser\greenbrowser.exe
Folder   ="<cd>\kini\file\dirview\lister\lister.exe /i=<cd>\kini\file\dirview\lister\lister.ini" 
Driver   ="<cd>\kini\file\dirview\lister\lister.exe /i=<cd>\kini\file\dirview\lister\lister.ini" 
NoExt    =<cd>\kini\text\edit\uedit\uedit32.exe 
;Email    =
;Window   =tools1\nircmd.exe |win settopmost class <win_class> 1
;AnyFile  =<clipon>
AnyText  =<clipon>

;----各类扩展名-------------------------------------------------------
;[文本类]
txt =z:\kini\text\edit\uedit\uedit32.exe
cfg =<cd>\kini\text\edit\uedit\uedit32.exe
xml =<cd>\kini\text\edit\uedit\uedit32.exe
bat =<cd>\kini\text\edit\uedit\uedit32.exe
vbs =<cd>\kini\text\edit\uedit\uedit32.exe
vba =<cd>\kini\text\edit\uedit\uedit32.exe
js  =<cd>\kini\text\edit\uedit\uedit32.exe
imi =<cd>\kini\text\edit\uedit\uedit32.exe
log =<cd>\kini\text\edit\uedit\uedit32.exe
reg =<cd>\kini\text\edit\uedit\uedit32.exe
inf =<cd>\kini\text\edit\uedit\uedit32.exe
lng =<cd>\kini\text\edit\uedit\uedit32.exe
n   =<cd>\kini\text\edit\uedit\uedit32.exe
cmd =<cd>\kini\text\edit\uedit\uedit32.exe
kml =<cd>\kini\text\edit\uedit\uedit32.exe
lst =<cd>\kini\text\edit\uedit\uedit32.exe
ini =z:\kini\text\edit\uedit\uedit32.exe 
sh  =<cd>\kini\text\edit\uedit\uedit32.exe 
zzz =<cd>\kini\text\edit\uedit\uedit32.exe
bas =<cd>\kini\text\edit\uedit\uedit32.exe
nfo =<cd>\kini\text\edit\notepad++\notepad++.exe 

;[图片类]
bmp =<cd>\kini\image\view\fsviewer\fsviewer.exe
tif =<cd>\kini\image\view\fsviewer\fsviewer.exe
jpg =<cd>\kini\image\view\fsviewer\fsviewer.exe
png =<cd>\kini\image\view\fsviewer\fsviewer.exe
gif =<cd>\kini\image\view\fsviewer\fsviewer.exe
jpeg=<cd>\kini\image\view\fsviewer\fsviewer.exe
tiff=<cd>\kini\image\view\fsviewer\fsviewer.exe
psd =<cd>\kini\image\view\fsviewer\fsviewer.exe
ico =<cd>\kini\pediy\icon\iconlover\iconlover.exe 
icl =<cd>\kini\pediy\icon\iconlover\iconlover.exe 

;[音频类]
mp3 =<cd>\kini\media\player\TTPlayer\TTPlayer.exe
cue =<cd>\kini\media\player\TTPlayer\TTPlayer.exe
mid =<cd>\kini\media\player\TTPlayer\TTPlayer.exe
wav =<cd>\kini\media\player\TTPlayer\TTPlayer.exe
wma =<cd>\kini\media\player\TTPlayer\TTPlayer.exe
ape =<cd>\kini\media\player\TTPlayer\TTPlayer.exe
flac=<cd>\kini\media\player\TTPlayer\TTPlayer.exe

;[视频类]
mpeg=<cd>\kini\media\player\pot\potplayermini.exe
rm  =<cd>\kini\media\player\pot\potplayermini.exe
mp4 =<cd>\kini\media\player\pot\potplayermini.exe
rmvb=<cd>\kini\media\player\pot\potplayermini.exe
dat =<cd>\kini\media\player\pot\potplayermini.exe
avi =<cd>\kini\media\player\pot\potplayermini.exe
wmv =<cd>\kini\media\player\pot\potplayermini.exe
mpg =<cd>\kini\media\player\pot\potplayermini.exe
asx =<cd>\kini\media\player\pot\potplayermini.exe
flv =<cd>\kini\media\player\pot\potplayermini.exe
mkv =<cd>\kini\media\player\pot\potplayermini.exe
ABC =<cd>\kini\media\player\pot\potplayermini.exe
swf =<cd>\kini\www\web\greenbrowser\greenbrowser.exe

;[虚拟类]
iso =<cd>\kini\vdisk\ultraiso\ultraiso.exe
nrg =<cd>\kini\vdisk\ultraiso\ultraiso.exe
mds =<cd>\kini\vdisk\ultraiso\ultraiso.exe
mdf =<cd>\kini\vdisk\ultraiso\ultraiso.exe
img =tools2\true_it
ioi =tools2\true_it
min =tools2\true_it
dwg =<cd>\kini\image\view\DWGSee\DWGSeePro.exe

;[浏览器类]
url =<cd>\kini\www\web\greenbrowser\greenbrowser.exe
htm =<cd>\kini\www\web\greenbrowser\greenbrowser.exe
html=<cd>\kini\www\web\greenbrowser\greenbrowser.exe

;[压缩]
rar=winrar.exe |x "<file_fullpath>" -y "<file_path>\<file_name>\"|
zip=winrar.exe |x "<file_fullpath>" -y "<file_path>\<file_name>\"|
7z =winrar.exe |x "<file_fullpath>" -y "<file_path>\<file_name>\"|

;[专有文档格式]
ahk =<cd>\kini\dev\autohotkey\scite_ahk\scite.exe
mnk =<cd>\kini\info\mynotes\mynoteskeeper.exe
gso =<cd>\kini\info\winorganizer\winorganizer.exe
nyf =<cd>\kini\info\mybase\mybase.exe 
edf =<cd>\kini\info\diary\diary.exe
enb =<cd>\kini\info\evernote\program files\evernote.exe
wnk =<cd>\kini\media\record\wink\app\wink\wink.exe
dcu =<cd>\kini\sec\dcu\dcu.exe
dfile =<cd>\kini\sec\dcu\dcu.exe
pdf =<cd>\kini\office\pdf\foxit phantom\foxit phantom.exe
pdg =<cd>\kini\office\pdg\unicornviewer.exe
uvz =<cd>\kini\office\pdg\unicornviewer.exe

;[office]
out=C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE
lnk=tools2\lnk2target
exe=<cd>\kini\pediy\resource\exescope\exescope.exe 
dll=regsvr32
xls=<cd>\kini\sec\dcu\dcu.exe
doc=<cd>\kini\sec\dcu\dcu.exe
sks=<cd>\kini\info\keepass\keepass
kfile=<cd>\kini\info\keepass\keepass
ttf=<cd>\kini\system\ime\nexusfont2\nexusfont.exe
cel=excel.exe
xlsm=d:\copperminer\office\office2007\msexcel.exe
xlsx=d:\copperminer\office\office2007\msexcel.exe
docx=d:\copperminer\office\office2007\winword.exe