[configuration]
used_browser   =maxthon.exe,firefox.exe,theworld.exe,iexplore.exe,360se.exe,opera.exe,greenbrowser.exe,chrome.exe
default_browser=<cd>\kini\www\web\greenbrowser\greenbrowser.exe
TimeWaitCandy=1
ShortText_Length=80

[associations]
;----内置--------------------------------------------------------
ShortText   =menu_shorttext
LongText    =menu_longtext
WebUrl      =tool\WizURL2HtmlFile.exe
Email       =<clipon>
Folder      =menu_folder@
Driver      =menu_driver
NoExt       =<clipon>
AnyFile     =menu_anyfile
AnyText     =<clipon>

txt|cfg|xml|bat|vbs|vba|js|sh|imi|log|reg|inf|lng|n|cmd|kml|lst|ini|zzz|bas|nsi|nfo|diz=menu_txt@
bmp|tif|jpg|png|gif|jpeg|tiff|psd=menu_picture@
mpeg|avi|rmvb|dat=menu_vedio@
mp3|cue|mid|wav|wma|ape|flac=menu_audio@
dll=menu_dll@
exe=menu_exe@
|pdf|=menu_pdf@

[Menu_AnyFile]
移动 fastcopy=<cd>\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /cmd=move
拷贝 fastcopy=<cd>\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 
粉碎 fastcopy=<cd>\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /cmd=delete
加密 dcu=<cd>\kini\sec\dcu\dcu.exe
解锁 unlocker=<cd>\kini\process\unlocker\unlocker.exe
改名 mop =Z:\kini\file\rename\mop\mop.exe
属性 +h+s+r=<cd>\kini\nircmd execmd attrib +h +s +r
属性 -h-s-r=<cd>\kini\nircmd execmd attrib -h -s -r
编辑 uedit=<cd>\kini\text\edit\uedit\uedit32.exe     

[menu_dll]
注册=regsvr32
卸载=regsvr32 /u

[menu_exe]
更换图标 =<cd>\kini\pediy\icon\更替图标\icosprite.exe
hexedit  =<cd>\kini\pediy\hexedit\minihex.exe
upx      =<cd>\kini\pediy\pack\upx\upxg.exe
die      =<cd>\kini\pediy\unpack\die\die.exe
dos内运行=cmd /k ||<file_path>

[menu_folder]
dos在这里=cmd.exe /k cd /d 
iso=Z:\kini\vdisk\ultraiso\ultraiso.exe | -volume "<file_name>" -file "<file_fullpath>" -output "<file_path>\<file_foldername>.iso"

[menu_picture]
编辑 hypersnap=<cd>\kini\image\snap\hypersnap\hprsnap6 -initfrom:abc.ini 
编辑 picpick=<cd>\kini\image\snap\PicPick\picpick.exe
编辑 firework=<cd>\kini\image\edit\fw\fw.exe
编辑 photoshop=<cd>\kini\image\edit\ps\photoshop.exe
编辑 nEo=Z:\kini\image\edit\nEO\nEOiMAGING.exe
浏览 comics=<cd>\kini\image\view\comics\comicsviewer.exe
浏览 Irview=<cd>\kini\image\view\IrfanView\i_view32.exe
浏览 xnview=<cd>\kini\image\view\xnview\xnview.exe
浏览 可牛看看=Z:\kini\image\view\knKan\knKan.exe|||max

[menu_longtext]
汉语转拼音=<clipon>Z:\kini\text\tools\汉字转拼音\汉字转拼音.exe||Z:\kini\text\tools\汉字转拼音
排版助手=<clipon>Z:\kini\text\tools\排版助手\Gidot Typesetter.exe
文本处理=<clipon>Z:\kini\text\tools\文本处理\TextPro.exe|""||max
Winword=<clipon>winword.exe |""|
转大写=<clipon>can\upper
转小写=<clipon>can\lower

[menu_shorttext]
Google=www.google.com/search?hl=enaq=f&oq=&aqi=&q=
绿软  =@http://search.greendown.cn/search.asp?action=s&sType=ResName&catalog=&keyword=
起点  =http://sosu.qidian.com/searchresult.aspx?searchtype=%E7%BB%BC%E5%90%88&searchkey=
电骡  =www.verycd.com/search/folders/
破解  =http://astalavista.box.sk/cgi-bin/robot?srch=
迅雷  =www.gougou.com/search?search=
华军  =http://search.newhua.com/search_list.php?searchname=
淘宝  =@http://search.taobao.com/search?commend=all&isnew=2&q=
词典  =@http://www.baidu.com/s?lm=0&si=&rn=10&ie=gb2312&ct=1048576&wd=
转大写=<clipon>can\upper
转小写=<clipon>can\lower

[menu_driver]
卸载TC盘  =<cd>\kini\vdisk\tc\tc.exe /f /q /d 
卸载U盘   =tool\RemoveDrive |<file_fullpath> -l -h

[menu_txt]
排版助手=<clipon>Z:\kini\text\tools\排版助手\Gidot Typesetter.exe
文本处理=<clipon>Z:\kini\text\tools\文本处理\TextPro.exe|||max
打开 Uedit=<cd>\kini\text\edit\uedit\uedit32.exe
打开 Excel=excel.exe

[menu_audio]
audacity=Z:\kini\media\record\Audacity\audacity.exe
Meda=Z:\kini\media\tool aduio\meda\meda.exe
Mp3Mate=Z:\kini\media\tool aduio\MP3 Splitter & Joiner Pro\Mp3matePro.exe
DirectCut=Z:\kini\media\tool aduio\mp3DirectCut\mp3DirectCut.exe
Mp3Gain=Z:\kini\media\tool aduio\mp3gain\MP3GainGUI.exe

[menu_vedio]
VDub=Z:\kini\media\tool vedio\VirtualDub\VirtualDub.exe
格式工厂=D:\CopperMiner\多媒体\FormatFactory\FormatFactory.exe
格式转换=D:\CopperMiner\多媒体\FormatFactory\FormatFactory.exe

[menu_pdf]
Foxit Editor=Z:\kini\office\pdf\Foxit Editor\PDFEdit.exe
Foxit Orgnizer=Z:\kini\office\pdf\Foxit Organizer\FPDFPO.exe
Pdf2Word=Z:\kini\office\pdf\Pdf toolkit\VeryPDF PDF2Word\pdf2word.exe
Pdfxchanger=Z:\kini\office\pdf\PDFXCview\PDFXCview.exe