[configuration]
used_browser    =maxthon.exe,firefox.exe,theworld.exe,iexplore.exe,360se.exe,opera.exe,greenbrowser.exe,chrome.exe
default_browser =z:\kini\www\web\greenbrowser\greenbrowser.exe
TimeWaitCandy=1
ShortText_Length=80

[associations]
ShortText  =z:\kini\file\search\everything\everything.exe -search 
;LongText   =
WebUrl     =<cd>\kini\www\web\firefox\firefox.exe -profile <cd>\kini\www\web\firefox\abc
;Email     =
;Folder    =z:\kini\file\search\everything\everything.exe -path
Folder     =z:\kini\file\search\everything\everything.exe |-search "<file_foldername>"
Driver     =z:\kini\file\search\everything\everything.exe -path
AnyFile    =z:\kini\file\search\everything\everything.exe |-search "<file_name>"